/img                  (Status: 301) [Size: 173] [--> /img/]
/contact_us           (Status: 200) [Size: 46]
/admin                (Status: 200) [Size: 46]
/static               (Status: 301) [Size: 179] [--> /static/]
/scripts              (Status: 301) [Size: 181] [--> /scripts/]
/chat                 (Status: 200) [Size: 46]
/logout               (Status: 200) [Size: 46]
/Contact_Us           (Status: 200) [Size: 46]
/Scripts              (Status: 301) [Size: 181] [--> /Scripts/]
/Chat                 (Status: 200) [Size: 46]
/restricted           (Status: 301) [Size: 187] [--> /restricted/]
/Admin                (Status: 200) [Size: 46]
/Logout               (Status: 200) [Size: 46]
/Contact_us           (Status: 200) [Size: 46]
/changePassword       (Status: 200) [Size: 46]
